NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/Sandipan_WEb?retryWrites=true&w=majority&appName=soivit"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail

SMTP_PASSWORD=hsig xbwz ackw dzxq
SMTP_MAIL="sd901656@gmail.com"
FROM_EMAIL=sd901656@gmail.com
FROM_NAME=Sandipan Das
ADMIN_EMAIL=sd901656@gmail.com